{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js"],
      "port": 8765
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd apps/mobile && CI=1 EXPO_NO_TELEMETRY=1 npx expo start --web --port 8081"],
      "port": 8081
    }
  ]
}
